<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>CSS Masonry Demo</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
      <style>
         body {
         font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
         margin: 0;
         background: #e9e9e9;
         }
         .wrapper {
         width: 95%;
         margin: 1.5em auto;
         }
         img, iframe {
         width: 100%;
         }
         .masonry {
         -moz-column-gap: 2rem;
         -webkit-column-gap: 2rem;
         column-gap: 2rem;
         }
         .masonary__item {
         display: inline-block;
         background: #fff;
         margin: 0 0 1.5em;
         width: 100%;
         }
         @media only screen and (min-width: 700px) {
         .masonry {
         -moz-column-count: 2;
         -webkit-column-count: 2;
         column-count: 2;
         }
         }
         @media only screen and (min-width: 900px) {
         .masonry {
         -moz-column-count: 3;
         -webkit-column-count: 3;
         column-count: 3;
         }
         }
         @media only screen and (min-width: 1100px) {
         .masonry {
         -moz-column-count: 4;
         -webkit-column-count: 4;
         column-count: 4;
         }
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="masonry">
           <figure class="masonary__item"><img src="http://placehold.it/300x500/ffcc99"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x300/ccff99"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x300/cc99ff"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x600/ffcc99"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x300/ccff99"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x200/cc99ff"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x300/ffcc99"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x300/ccff99"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x300/cc99ff"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>
           <figure class="masonary__item"><img src="http://placehold.it/300x300/ffcc99"><figcaption><blockquote><h2>Hello</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat earum inventore, laudantium quia enim quibusdam ipsum saepe sed odio consequuntur cumque id modi numquam deserunt non provident eligendi explicabo.</blockquote></figcaption></figure>

         </div>
      </div>
   </body>
</html>
